{
  "name": "exxeed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Sim racing pacenotes for iRacing \u2014 landmark-anchored voice callouts that fade as you learn the track",
  "license": "MIT",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build --force && tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "replay": "pnpm --filter @exxeed/replay start",
    "dev": "pnpm --filter @exxeed/desktop dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.14.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "@irsdk-node/native",
      "esbuild"
    ]
  }
}
